1. Raspberry PI setup
=======================================================================================================================
  a. Download the Raspbian Stretch Lit OS
     https://www.raspberrypi.org/downloads/raspbian/
  b. Write the image to the memory card with Etcher
     https://www.balena.io/etcher/
  c. Setup WiFi without needing to connect a monitor or keyboard to the Pi
     - create a blank text file named wpa_supplicant.conf
     - paste following into the file
        country=us
        update_config=1
        ctrl_interface=/var/run/wpa_supplicant

        network={
         scan_ssid=1
         ssid="MyNetworkSSID"
         psk="password"
        }
      - double check the SSID and password, both should be sourrounded by quotes
      - copy to the memory card
      NOTE[Sun Feb  3 17:59:54 2019]: 
        !!!!! The Pi 0 W wifi only uses 2.4GHz so will not connect to 5GHz wifi network.

  d. Create empty 'ssh' to auto enable SSH
      - $touch ssh on the memory card
  e. connect camera if you have one
      - then follow the camera setup section
  f. Connect peripherals and power adapter to power on the Pi

  Warning: Be sure to change the default password if your Pi is on a public access network since we enable ssh

2. Raspberry PI Camera setup
=======================================================================================================================
  a. Login as username=pi password=raspberry
  b. Type: $ sudo raspi-config
  c. Cursor down to "Interfacing Options" and hit "enter"
  d. Select "Pi Camera" and hit "enter"
  e. Select "yes" and "enter" to enable the camera
  f. Hit enter at the "OK" then "Finish"
  g. Hit entoty on "yes" to reboot

3. Setup static ip
=======================================================================================================================
  a. open /etc/dhcpcd.conf
  b. find following:
      # Example static IP configuration:
      #interface eth0
      #static ip_address=192.168.11.13
      #static routers=192.168.11.1
      #static domain_name_servers=8.8.8.8
  c. Copy above and set to the address of your network
